# MaksimAvdeenko

./: .gitignore  pom.xml  testng.xml  testngHw5.xml
src/main/java/base/: SelenideBase.java  SeleniumBase.java
src/main/java/base/jdi/: JdiSite.java
src/main/java/base/jdi/entities/: User.java
src/main/java/base/jdi/lesson1/: JdiSite.java
src/main/java/base/jdi/lesson1/pages/: IndexPageJdi.java
src/main/java/base/jdi/pages/: IndexPageJdi.java
src/main/java/base/lesson3/: IndexPage.java
src/main/java/base/lesson4/: SelenideIndexPage.java
src/main/java/base/lesson6/: SelenideIndexPage.java  User.java
src/main/java/base/listeners/: AllureTestListener.java
src/main/java/base/utils/: Utils.java
src/main/java/homeworks/hw3/: IndexPage.java
src/main/java/homeworks/hw3/enumsWithPageData/: HeaderItemsData.java  HomePageData.java  Users.java
src/main/java/homeworks/hw4/: DiffElPageWithSelenide.java  IndexPageWithSelenide.java
src/main/java/homeworks/hw4/enumsWithDiffElementsData/: CheckboxData.java  CheckboxEnum.java  CheckboxSelectors.java  ColorsData.java  ColorsSelectors.java  DiffElPageData.java  DropDownMenuData.java  RadioData.java  RadioSelectors.java
src/main/java/homeworks/hw4/ex1/: DiffElPageWithSelenide.java  IndexPageWithSelenide.java
src/main/java/homeworks/hw4/ex1/enumsWithDiffElementsData/: CheckboxData.java  CheckboxSelectors.java  Colors.java  ColorsData.java  ColorsSelectors.java  DiffElPageData.java  Metals.java  NatureElements.java  RadioData.java  RadioSelectors.java
src/main/java/homeworks/hw4/ex2/: DatesPageData.java  DatesPageWithSelenide.java
src/main/java/homeworks/hw5/: AllureListener.java  DatesPageAllure.java  DiffElPageAllure.java  IndexPageAllure.java  Listener.java
src/main/java/homeworks/hw6/enums/: ServiceData.java  UserTablePageData.java
src/main/java/homeworks/hw6/ex1/: DiffElPagePO.java  IndexPagePO.java
src/main/java/homeworks/hw6/ex2/: ComicsHero.java  UserTablePO.java
src/main/java/homeworks/hw7/: JdiSite.java
src/main/java/homeworks/hw7/enums/: Colors.java  Even.java  Metals.java  MetalsAndColorsData.java  NatureElements.java  Odd.java
src/main/java/homeworks/hw7/forms/: LoginForm.java  MetalsForm.java
src/main/java/homeworks/hw7/pages/: JdiIndexPage.java  MetalsAndColorsPage.java
src/main/java/homeworks/hw7/utils/: DefaultDataForMetalsColors.java  MetalsAndColorsData.java  MetalsColorsData.java
src/main/java/homeworks/hw8/: JdiSite.java
src/main/java/homeworks/hw8/forms/: LoginForm.java  MetalsForm.java
src/main/java/homeworks/hw8/pages/: JdiIndexPage.java  MetalsAndColorsPage.java
src/main/java/homeworks/hw8/utils/: MetalsAndColorsData.java  MetalsColorsPOJO.java
src/test/java/: SimpleTest.java
src/test/java/homeworks/hw1/: HomeworkSoftTest.java  HomeworkTest.java
src/test/java/homeworks/hw2/ex1/: TextTestWithDataProvider.java
src/test/java/homeworks/hw2/ex2/: RegressionSiteTest.java  SimultaneouslySmokeAndRegressionSiteTest.java  SmokeAndRegressionSiteTest.java  SmokeSiteTest.java
src/test/java/homeworks/hw2/ex3/: HomeSiteTestWithAnnotations.java
src/test/java/homeworks/hw3/: PageObjectTest.java
src/test/java/homeworks/hw4/: SiteFuncTestWithSelenide.java  SiteFuncTestWithSelenidePO.java  SiteFunctionalityTestWithSelenide.java
src/test/java/homeworks/hw4/ex1/: DiffElPageTestSelenidePO.java  DiffElTestSelenidePO.java  IndexPageTestSelenidePO.java
src/test/java/homeworks/hw4/ex2/: DatesPageSliderCheck.java
src/test/java/homeworks/hw5/: DatesPageSliderCheck.java  DiffElTestSelenidePO.java  DiffElTestSelenidePOFail.java
src/test/java/homeworks/hw6/: Runner.java
src/test/java/homeworks/hw6/ex1/steps/: Actions.java  Assertions.java  Navigation.java
src/test/java/homeworks/hw6/ex2/: Actions.java  Assertions.java  Navigation.java
src/test/java/homeworks/hw7/: MetalsAndColorsPageTest.java
src/test/java/homeworks/hw8/: MetalsAndColorsJsonTest.java
src/test/java/jdi/lesson1/: JdiSimpleExpample.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTest1.java  SimpleTest2.java  SimpleTestParallel.java  SimpleTestWithAnnotations.java  SimpleTestWithDataProvider.java
src/test/java/lesson3/: SimpleTestWithPO.java
src/test/java/lesson4/: SelenideSimpleTest.java  SelenideSimpleWithPO.java  SelenodeSimpleWithPO.java
src/test/java/lesson5/: SimpleAllureTest.java
src/test/java/lesson6/: RunAcceptanceIT.java
src/test/java/lesson6/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/resources/: testngForEx3.xml  testngHw5.xml  testngRegression.xml  testngSmoke.xml
src/test/resources/hw5/: testngHw5.xml
src/test/resources/hw6/: runHw6.xml
src/test/resources/hw6/ex1/: ex1BDD.feature
src/test/resources/hw6/ex2/: ex2BDD.feature
src/test/resources/lesson6/: SimpleCucumberTest.feature
